DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

DATABASE_URL='mysql://wordpress:wordpress@db:3306/wordpress'

DB_HOST='db:3306'

WP_ENV='development'
WP_HOME='http://localhost:8000'
WP_SITEURL="${WP_HOME}/wp"

WP_SITETITLE='テストサイト'

WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
